
================================================================================
HFT Performance Report: mean_reversion
================================================================================

Core Metrics:
  Hit Ratio:                    50.89% (143/281)
  Latency Jitter:               1.15 ms
  Cancel-to-Trade Ratio:        0.12 (34/281)
  Order Book Imbalance Importance: 0.0000
  Alpha Decay:                  9.00 ms
  Slippage:                     -0.02 bps
  Throughput:                   1000.00 TPS

Additional Statistics:
  Latency Mean:                 0.00 ms (if available)
  Latency P99:                  0.00 ms (if available)
  Slippage Mean:                0.00 bps (if available)

================================================================================
