
================================================================================
HFT Performance Report: ml_random_forest
================================================================================

Core Metrics:
  Hit Ratio:                    52.32% (418/799)
  Latency Jitter:               1.15 ms
  Cancel-to-Trade Ratio:        0.12 (94/800)
  Order Book Imbalance Importance: 0.0000
  Alpha Decay:                  3.00 ms
  Slippage:                     -0.02 bps
  Throughput:                   1000.00 TPS

Additional Statistics:
  Latency Mean:                 0.00 ms (if available)
  Latency P99:                  0.00 ms (if available)
  Slippage Mean:                0.00 bps (if available)

================================================================================
