
================================================================================
HFT Performance Report: momentum
================================================================================

Core Metrics:
  Hit Ratio:                    48.27% (307/636)
  Latency Jitter:               1.15 ms
  Cancel-to-Trade Ratio:        0.10 (61/636)
  Order Book Imbalance Importance: 0.0000
  Alpha Decay:                  8.00 ms
  Slippage:                     0.04 bps
  Throughput:                   1000.00 TPS

Additional Statistics:
  Latency Mean:                 0.00 ms (if available)
  Latency P99:                  0.00 ms (if available)
  Slippage Mean:                0.00 bps (if available)

================================================================================
