
================================================================================
HFT Performance Report: rl_simple
================================================================================

Core Metrics:
  Hit Ratio:                    50.78% (360/709)
  Latency Jitter:               1.14 ms
  Cancel-to-Trade Ratio:        0.09 (65/710)
  Order Book Imbalance Importance: 0.0000
  Alpha Decay:                  0.00 ms
  Slippage:                     -0.03 bps
  Throughput:                   1000.00 TPS

Additional Statistics:
  Latency Mean:                 0.00 ms (if available)
  Latency P99:                  0.00 ms (if available)
  Slippage Mean:                0.00 bps (if available)

================================================================================
