
================================================================================
HFT Performance Report: ml_xgboost
================================================================================

Core Metrics:
  Hit Ratio:                    53.66% (374/697)
  Latency Jitter:               1.16 ms
  Cancel-to-Trade Ratio:        0.09 (61/698)
  Order Book Imbalance Importance: 0.0000
  Alpha Decay:                  3.00 ms
  Slippage:                     -0.03 bps
  Throughput:                   1000.00 TPS

Additional Statistics:
  Latency Mean:                 0.00 ms (if available)
  Latency P99:                  0.00 ms (if available)
  Slippage Mean:                0.00 bps (if available)

================================================================================
